{
  "short_name": "Ototurkuaz",
  "name": "Ototurkuaz Service - BMW Özel Servis Ankara",
  "icons": [
    {
      "src": "assets/gallery/logos/logoService.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/gallery/logos/logoService.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "tr"
}
